# =============================================================================
# API CONFIGURATION
# =============================================================================

# Backend URL for server-side API calls
BACKEND_URL=http://localhost:8000

# Backend API Authentication
# Basic auth credentials for backend API access
BACKEND_API_USERNAME=your-username
BACKEND_API_PASSWORD=your-secure-password

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
